<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <!--
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-20.0 7.0 0 0 0 0</pose>
    </include>
    -->
    
    <include>
      <uri>model://wall</uri>
      <name>wall</name>
      <pose>-3.0 40.0 0 0 0 0</pose>
    </include>
      
    
  </world>
</sdf>
